<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.learning.machinelearning.OCR">


        <ImageView
            android:id="@+id/image_view"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <Button
                    android:id="@+id/snap_image"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Select Image"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/take_image"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="Take Picture"
                    android:textColor="#fff"
                    android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/reco_text"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:layout_weight="5"
            android:gravity="center"
            android:textStyle="bold" />

</LinearLayout>